1. List all the columns of the Salespeople table.
-->
 desc salesperson;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| SNUM  | int          | NO   | PRI | NULL    |       |
| SNAME | varchar(255) | YES  |     | NULL    |       |
| CITY  | varchar(255) | YES  |     | NULL    |       |
| COMM  | decimal(5,2) | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
4 rows in set (0.09 sec)

===========================================================

2. List all customers with a rating of 100.
-->

mysql> select * from customers where rating = 100;
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+
3 rows in set (0.04 sec)

=======================================================

3. Find all records in the Customer table with NULL values in the city column.
-->

 select * from customers where city = null;
Empty set (0.00 sec)

=========================================================

4. Find the largest order taken by each salesperson on each date.
-->
 select sname, odate, max(amt) from salesperson s join orders o on s.snum=o.snum group by odate, sname;
+---------+------------+----------+
| sname   | odate      | max(amt) |
+---------+------------+----------+
| Rifkin  | 1996-10-03 |  1098.16 |
| Motika  | 1996-10-03 |  1900.10 |
| Peel    | 1996-10-03 |   767.19 |
| Serres  | 1996-10-03 |  5160.45 |
| AxelRod | 1996-10-04 |  1713.23 |
| Peel    | 1996-10-05 |  4723.00 |
| Serres  | 1996-10-06 |  1309.95 |
| Peel    | 1996-10-06 |  9891.88 |
+---------+------------+----------+
8 rows in set (0.04 sec)

===========================================================

5. Arrange the Orders table by descending customer number.
-->
select * from orders order by cnum desc;
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1996-10-03 | 2008 | 1007 |
| 3006 | 1098.16 | 1996-10-03 | 2008 | 1007 |
| 3002 | 1900.10 | 1996-10-03 | 2007 | 1004 |
| 3008 | 4723.00 | 1996-10-05 | 2006 | 1001 |
| 3011 | 9891.88 | 1996-10-06 | 2006 | 1001 |
| 3010 | 1309.95 | 1996-10-06 | 2004 | 1002 |
| 3005 | 5160.45 | 1996-10-03 | 2003 | 1002 |
| 3007 |   75.75 | 1996-10-04 | 2002 | 1003 |
| 3009 | 1713.23 | 1996-10-04 | 2002 | 1003 |
| 3003 |  767.19 | 1996-10-03 | 2001 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)

========================================================

6. Find which salespeople currently have orders in the Orders table.
-->

 select * from salesperson where snum in (select snum from orders);
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1003 | AxelRod | New York  | 0.10 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
+------+---------+-----------+------+
5 rows in set (0.00 sec)

=================================================================

7. List names of all customers matched with the salespeople serving them.
-->
 select cname, sname from customers c, salesperson s where c.snum=s.snum;
+----------+---------+
| cname    | sname   |
+----------+---------+
| Hoffman  | Peel    |
| Giovanni | AxelRod |
| Liu      | Serres  |
| Grass    | Serres  |
| Clemens  | Peel    |
| Pereira  | Motika  |
| Cisneros | Rifkin  |
+----------+---------+
7 rows in set (0.00 sec)

==========================================================================

8. Find the names and numbers of all salespeople who had more than one customer.
-->


Select sname,s.snum,count(cnum) cust_count
From customers c , salesperson s
Where c.snum=s.snum
Group by sname,c.snum
Having count(cnum)>1;
+--------+------+------------+
| sname  | snum | cust_count |
+--------+------+------------+
| Peel   | 1001 |          2 |
| Serres | 1002 |          2 |
+--------+------+------------+
2 rows in set (0.00 sec)

=====================================================================

10. List the Customer table if and only if one or more of the customers in the Customer table are located in San Jose.
-->
select * from customers where city = 'san jose';
+------+----------+----------+--------+------+
| CNUM | CNAME    | CITY     | RATING | SNUM |
+------+----------+----------+--------+------+
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
2 rows in set (0.00 sec)

========================================================================

11. Match salespeople to customers according to what city they lived in.
-->

select cname, sname, c. city, s.city from customers c join salesperson s on c.snum=s.snum where c.city=s.city;
+---------+--------+----------+----------+
| cname   | sname  | city     | city     |
+---------+--------+----------+----------+
| Hoffman | Peel   | London   | London   |
| Liu     | Serres | San Jose | San Jose |
| Clemens | Peel   | London   | London   |
+---------+--------+----------+----------+
3 rows in set (0.00 sec)

==========================================================================

12. Find the largest order taken by each salesperson.
-->

 select sname, max(amt) from salesperson s, orders o where s.snum = o.snum  group by sname;
+---------+----------+
| sname   | max(amt) |
+---------+----------+
| Rifkin  |  1098.16 |
| Motika  |  1900.10 |
| Peel    |  9891.88 |
| Serres  |  5160.45 |
| AxelRod |  1713.23 |
+---------+----------+
5 rows in set (0.00 sec)

==================================================================
13. Find customers in San Jose who have a rating above 200.
-->
 select * from customers where city = 'san jose' and rating = 200;
+------+-------+----------+--------+------+
| CNUM | CNAME | CITY     | RATING | SNUM |
+------+-------+----------+--------+------+
| 2003 | Liu   | San Jose |    200 | 1002 |
+------+-------+----------+--------+------+
1 row in set (0.00 sec)

=====================================================================

14. List the names and commissions of all salespeople in London.
-->
 select sname, comm from salesperson where city = 'london';
+--------+------+
| sname  | comm |
+--------+------+
| Peel   | 0.12 |
| Motika | 0.11 |
| Fran   | 0.26 |
+--------+------+

======================================================================

15. List all the orders of salesperson Motika from the Orders table.
-->

 select onum, sname from orders o join salesperson s on s.snum = o.snum where sname = 'motika';
+------+--------+
| onum | sname  |
+------+--------+
| 3002 | Motika |
+------+--------+
=======================================================================

16. Find all customers with orders on October 3. 
-->
 select * from customers c join orders o on c.snum = o.snum where odate = ' 1996-10-03';
+------+----------+----------+--------+------+------+---------+------------+------+------+
| CNUM | CNAME    | CITY     | RATING | SNUM | ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+----------+----------+--------+------+------+---------+------------+------+------+
| 2008 | Cisneros | San Jose |    300 | 1007 | 3001 |   18.69 | 1996-10-03 | 2008 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 | 3002 | 1900.10 | 1996-10-03 | 2007 | 1004 |
| 2001 | Hoffman  | London   |    100 | 1001 | 3003 |  767.19 | 1996-10-03 | 2001 | 1001 |
| 2006 | Clemens  | London   |    100 | 1001 | 3003 |  767.19 | 1996-10-03 | 2001 | 1001 |
| 2003 | Liu      | San Jose |    200 | 1002 | 3005 | 5160.45 | 1996-10-03 | 2003 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 | 3005 | 5160.45 | 1996-10-03 | 2003 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 | 3006 | 1098.16 | 1996-10-03 | 2008 | 1007 |
+------+----------+----------+--------+------+------+---------+------------+------+------+
====================================================================================
17. Give the sums of the amounts from the Orders table, grouped by date, eliminating all those
dates where the SUM was not at least 2000.00 above the MAX amount.
-->
Select odate,sum(amt) from orders Group by odate having sum(amt)>2000+max(amt);
+------------+----------+
| odate      | sum(amt) |
+------------+----------+
| 1996-10-03 |  8944.59 |
+------------+----------+
============================================================================

18. Select all orders that had amounts that were greater than at least one of the orders from
October 6. 
-->
 select o.* from( select odate, min(amt)min_amt from orders group by odate having odate like'%-10-06') as t, orders o where o.amt>t.min_amt ;

Select * from orders where amt>(Select min(amt) from orders where odate='1996-10-06');
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3011 | 9891.88 | 1996-10-06 | 2006 | 1001 |
| 3009 | 1713.23 | 1996-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1996-10-05 | 2006 | 1001 |
| 3005 | 5160.45 | 1996-10-03 | 2003 | 1002 |
| 3002 | 1900.10 | 1996-10-03 | 2007 | 1004 |
+------+---------+------------+------+------+
=============================================================================
19. Write a query that uses the EXISTS operator to extract all salespeople who have customers
with a rating of 300. 
-->
select * from salesperson s where exists(select 1 from customers c where c.snum=s.snum and rating=300);
+------+--------+-----------+------+
| SNUM | SNAME  | CITY      | COMM |
+------+--------+-----------+------+
| 1002 | Serres | San Jose  | 0.13 |
| 1007 | Rifkin | Barcelona | 0.15 |
+------+--------+-----------+------+
================================================================================
20. Find all pairs of customers having the same rating. 
-->







